[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:instagram_app_client/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    instagram_app_client/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
